[metadata]
description-file = readme.rst
license_file = LICENSE

[tool:pytest]
pep8ignore =
    E501
    E131
    E128
    cloudside/tests/test_*.py E241 E131
    check_cloudside.py ALL
    docs/* ALL

markers =
    mpl_image_compare
    pep8
    runslow

[pep8]
max-line-length = 90
